JANUS_PROPS_TEMPLATE=cql-es

janusgraph.storage.hostname=jce-cassandra

janusgraph.index.search.hostname=jce-elastic
janusgraph.index.search.elasticsearch.http.auth.type=BASIC
janusgraph.index.search.elasticsearch.http.auth.basic.username=admin
janusgraph.index.search.elasticsearch.http.auth.basic.password=admin
janusgraph.index.search.elasticsearch.ssl.enabled=true
janusgraph.index.search.elasticsearch.ssl.disable-hostname-verification=true
janusgraph.index.search.elasticsearch.ssl.allow-self-signed-certificates=true

janusgraph.metrics.enabled=true
janusgraph.metrics.jmx.enabled=true

gremlinserver.channelizer=org.apache.tinkerpop.gremlin.server.channel.WsAndHttpChannelizer