http.host=0.0.0.0
network.host=0.0.0.0
transport.host=127.0.0.1
cluster.name=docker-cluster
discovery.zen.minimum_master_nodes=1
discovery.type=single-node
compatibility.override_main_response_version=true